

          I'm gonna take you now, I'll come right back up, okay?
[0:00:02] Sorry.
[0:00:03] I'm gonna be on the left-hand side.
[0:00:05] You have cell phones, just gotta make sure it's either shut off or put on silent.
[0:00:08] Sure, yeah, let me check when I sit down.
[0:00:10] Hello, Your Honor, how are you?
[0:00:20] [inaudible]
[0:00:49] Yes, my name is Casey Delcarpe-O'Barton, appearing Veritas.
[0:00:52] [BLANK_AUDIO]
[0:01:02] (faintly speaking)
[0:01:05] (faintly speaking)
[0:01:08] [INAUDIBLE]
[0:01:10] Note we are here on the motion [INAUDIBLE]
[0:01:13] which was filed January 7, 2025, docket 151.
[0:01:18] And we'll also note for the record
[0:01:20] that a notice and scheduling order was filed on January 8,
[0:01:24] 2025, docket 155.
[0:01:27] In that notice and scheduling order,
[0:01:30] it did provide for plaintiff to provide a response no later
[0:01:36] Yes, yes, your honor, I'm aware.
[0:01:43] And then I didn't have anything filed by plaintiff,
[0:01:48] nor do I have anything that's in compliance
[0:01:54] with rule (mumbles)
[0:01:56] Yes.
[0:01:57] Mr. Is it, what is your last name?
[0:02:01] Is it Del Carpio Barton?
[0:02:02] Yes, your honor, it's Del Carpio Barton, yes, yes.
[0:02:06] All right, so why did you not file the documents
[0:02:09] as required by the rules?
[0:02:12] I understand, and I apologize for not seeing the need to do it based on the way that the
[0:02:18] entire case has been handled so far.
[0:02:22] Brower has not replied to anything.
[0:02:24] He hasn't --
[0:02:25] That's not --
[0:02:26] Brower has not replied to anything?
[0:02:27] Is there --
[0:02:28] Furthermore, the --
[0:02:29] Is there Del Carpio Barton?
[0:02:30] Yes, Your Honor.
[0:02:31] Put your iPad down.
[0:02:32] Okay.
[0:02:33] Yes.
[0:02:34] Okay.
[0:02:35] So --
[0:02:36] Yes.
[0:02:37] So you have your own responsibility.
[0:02:38] Yes.
[0:02:39] Are you a Jeff's user?
[0:02:40] Yes.
[0:02:41] So you have notice of the hearing.
[0:02:42] You're required to file your response and the financial documents.
[0:02:43] Yes.
[0:02:44] For 94B.
[0:02:45] So I don't want to hear about Mr. Brower, but why did you not file your documents?
[0:03:05] the rest of the case has been run in a very unprofessional way. There has been – there's
[0:03:11] seven open motions right now, half of which has been open for more than 90 days.
[0:03:16] Okay.
[0:03:17] With no answer, no response.
[0:03:20] Are you going to file your documents?
[0:03:24] Yes, absolutely, but I will file them when there's a – when there's a valid motion
[0:03:29] motion to set, because on this motion to set, it's filed with the paper from Third
[0:03:35] Circuit, Third Circuit Hawaii, that automatically throws it in the trash can.
[0:03:40] Okay. So, I cannot provide you a legal advice, but I do know that the document, the caption
[0:03:50] has the Third Circuit, not First Circuit, but nonetheless, we still would need to proceed
[0:03:55] with your proceeding.
[0:03:58] Mr. you filed the complaint for divorce, correct?
[0:04:07] Yes, I did.
[0:04:08] And you want to get divorced, yes?
[0:04:10] Well, I would also like to have time with my son,
[0:04:12] who I have not seen since November,
[0:04:14] because the custody was assigned without a parenting plan
[0:04:20] or any other safeguards.
[0:04:22] After that, Guardian ad litem was denied because they weaponized the finances.
[0:04:27] And then the best interest fact finder also denied because they weaponized the finances.
[0:04:32] So I'm not going to hear...
[0:04:33] My son, I would like to see my son. I'm a father and I have rights.
[0:04:37] And I have not seen my son since November.
[0:04:40] You're not listening. I know you're making an argument.
[0:04:44] I don't think you're listening, Your Honor.
[0:04:46] Are you listening?
[0:04:47] Yes, I am.
[0:04:48] But you're talking about...
[0:04:49] Okay.
[0:04:50] What was that?
[0:04:51] seen my son since November. That's what I just everything I was just saying was
[0:05:05] trying to articulate that no pretrial is not concluded yet.
[0:05:11]  [INAUDIBLE]
[0:05:21]  Yes, I do understand that, your honor.
[0:05:26]  So you may want to proceed with your divorce so that you can get there.
[0:05:35]  Okay, I do understand your side, absolutely.
[0:05:40] And if you take a look at the docket, it's the worst docket I've ever seen in my life.
[0:05:47] Okay. But, I know you folks, you were, you separated in 2023,
[0:05:54] Mm-hmm.
[0:05:55] Still married. So I think that it's important that we move forward with setting the trial.
[0:06:02] There are some larger, I apologize, I did not mean to interrupt.
[0:06:06] [INAUDIBLE]
[0:06:07] I want to know you folks forward in getting your divorce.
[0:06:12] So this is what I'm going to order.
[0:06:14] Mr. Brower, I will note that the--
[0:06:20] the vision thing, it has third circuit caption on the top.
[0:06:30] But the actual motion that you filed has the first circuit.
[0:06:33] So maybe-I just wanted to point that out.
[0:06:36]  [INAUDIBLE]
[0:06:46]  Yes, yes, you're right.
[0:06:52] I will be respectful.
[0:06:53]  One second, I'll wait.
[0:06:55]  Okay.
[0:06:55]  So.
[0:06:56] [INAUDIBLE]
[0:06:58] [BLANK_AUDIO]
[0:07:08] [BLANK_AUDIO]
[0:07:18] [ Inaudible ]
[0:07:38] So Mr. Delacroix, sorry, Delacroix-Yuubarca,
[0:07:43] can I get a document that's called a pre-trial order, right?
[0:07:47] And then I'm going to put some dates on there.
[0:07:49] OK.
[0:07:50] OK.
[0:07:58] So what I'm going to do is schedule a trial.
[0:08:01] I'm going to also order that you provide various documents.
[0:08:04] And I'm going to also order that Mr. Brower's client provide
[0:08:09] similar documents, OK?
[0:08:11] OK.
[0:08:12] So I'm going to order a two-day trial.
[0:08:15] [PAUSE]
[0:08:45] May I say before we continue too far down the way with that document, in the interest
[0:08:51] of fairness and just procedural correctness, I did have a motion thrown out because one
[0:08:58] of – for the exact same reason as the reason we are proceeding forward today.
[0:09:04] So --
[0:09:05] I don't think it would be fair that I addressed that issue because I didn't have that information
[0:09:12] to provide you with any appropriate response.
[0:09:15] I would like, with all due respect, I think it would be not fair if you didn't.
[0:09:20] But I, well it's not counted anyway.
[0:09:23] Okay.
[0:09:24] And you said it was thrown out?
[0:09:25] Yeah, it was actually a, so motion for audio, and then yeah, they denied that after telling me to apply for it.
[0:09:33] apply for it and then
[0:09:35] So those requests you have to do it five days before the hearing?
[0:09:41] Oh no this was back in October
[0:09:43] Oh
[0:09:44] Yeah this was back in October
[0:09:45] Back then
[0:09:46] I understand
[0:09:47] But make sure it's five days before the hearing okay?
[0:09:49] Yeah certainly well I was just
[0:09:51] I'm going to go over some dates now
[0:09:52] Sure
[0:09:53] Okay
[0:09:54] So I have two different dates
[0:10:00]  I have July 14, 2025. I have July 27 and 28, 2025. July -[ Inaudible ]
[0:10:19] [SIDE CONVERSATION]
[0:10:22] July 28, 2019?
[0:10:32] [SIDE CONVERSATION]
[0:10:35] Oh, sorry.
[0:10:37] [SIDE CONVERSATION]
[0:10:41] It's July 14 and 15, and July 28 and 29.
[0:10:45] [SIDE CONVERSATION]
[0:10:48] Okay, Mr. Delcarpe, is that two days work for you?
[0:10:54] Am I looking at the right year? Because I see 14 and 15. It seems like the 15th and the 29th
[0:11:01] might be Saturday, unless this calendar is...
[0:11:04] I think it's at the right year.
[0:11:06] Okay.
[0:11:06] So for 2025, the 28th, July 28th, 2025 is Monday, and then July 29th, 2025 is a Tuesday.
[0:11:15] Okay, it must be last year, sorry.
[0:11:17] Are those two days okay for you?
[0:11:19] Um, yes, I can do that.
[0:11:21] Monday, Tuesday. So we'll schedule the trial for those two days.
[0:11:25] Okay. So I'm going to schedule the trial on July 28th, 2025.
[0:11:32] That's a Monday. And July 29th, 2025, that's a Tuesday.
[0:11:43] We're also going to have a settlement conference,
[0:11:46] so that happens before the trial.
[0:11:49] And I'm speaking mostly to Mr. Delacarpio Barton,
[0:11:52] since Mr. Brauer should be familiar with that.
[0:11:56] So the settlement conference, you'll
[0:11:58] come and meet with me, staying on their side,
[0:12:03] and we're going to try to talk settlement stuff.
[0:12:05] So you can tell me whatever it is that you want.
[0:12:09] And then they won't be in the room.
[0:12:11] and then I'll excuse you, then they will tell me
[0:12:14] whatever it is they are wanting,
[0:12:16] and we'll try to come to some kind of agreement
[0:12:21] that you guys don't have to keep coming back
[0:12:23] and back and back, okay?
[0:12:24] And that would probably include time with your son,
[0:12:27] all right?
[0:12:28] That would be fantastic, yeah.
[0:12:29] I've been advocating for mediation,
[0:12:32] and that's been falling on deaf ears
[0:12:34] and blank screens for months.
[0:12:36] So they've actually declined the 94 mediation.
[0:12:39] So we can order a settlement conference.
[0:12:44] And that is going to be on June 19, 2025, at 1.30 PM.
[0:12:58] There's also going to be a calendar call.
[0:13:01] That's July 17, 2025 at 8.30.
[0:13:06] That's usually by Zoom.
[0:13:08] And you log in.
[0:13:12] You're going to get a copy of the order, OK?
[0:13:14] You log in.
[0:13:15] They'll tell you who the trial judge will be.
[0:13:19] It won't be me.
[0:13:20] It'll be a different judge who does the trial,
[0:13:23] if you guys can't settle things.
[0:13:26] But I really hope that we can when we get there.
[0:13:28] I would love to.
[0:13:29] The opposing party has no interest.
[0:13:32] But we're going to work on all those things, OK?
[0:13:35] So I'm going to start writing down some dates.
[0:13:41] So just bear with me here, Mr. Brower and Mr. [INAUDIBLE]
[0:13:53] Carpe Obartan.
[0:13:55] So it's going to be a two-day trial, July 28, 25,
[0:14:01] And July 20, 2025.
[0:14:07] So the trial memorandum--
[0:14:10] I'm not going to require it, but if you
[0:14:12] want to file a memorandum, a document regarding
[0:14:17] your trial issues, it'll be four days before trial.
[0:14:21] So that's going to be July 22, 2025.
[0:14:30] On the same day, exhibits and letter regarding admissibility of exhibits, that's delivered to the court.
[0:14:41] That's going to be also on July 22nd, 2025.
[0:14:45] The hearings on pretrial motions, that's to be determined by the judge at a later time, if any motion is filed.
[0:14:58] Any memorandum?
[0:15:00] The opposition to a pretrial motion is going to be due six days before the hearing.
[0:15:08] So I'll make that on Friday, July 18th.
[0:15:12] Then the motion itself must be filed 11 days before the trial.
[0:15:24] [BLANK_AUDIO]
[0:15:34] So I'll just make it on Friday, July 11th, 2025.
[0:15:44] Exhibits to be exchanged by the parties.
[0:15:49] [ Pause ]
[0:15:57] We'll do that Monday, July 7, 2025.
[0:16:01] It says eight, the dates here in the pretrial order
[0:16:07] that you're going to get, it says eight, it has certain dates,
[0:16:09] but I'm adjusting it by a day or so because of the weekends.
[0:16:12] Okay, and again, I already stated
[0:16:17] that the settlement conference will be on July--
[0:16:19] I'm sorry, June 19, 25, and 1/30.
[0:16:27] All discoverers shall be equal before the settlement
[0:16:33] conference, one day before.
[0:16:35] And that's June 18, 2020.
[0:16:44] Seven days before the settlement conference,
[0:16:46] That's July, I'm sorry, June 11th, 2025.
[0:16:51] Both parties are mandatory, so you have to,
[0:16:58] you must file your settlement conference statement.
[0:17:02] Also include your asset and debt statement,
[0:17:09] your income and expense statement,
[0:17:11] child support guidelines worksheet,
[0:17:16] and your property allocation chart.
[0:17:19] Make sure you file those documents on June 11, 2025.
[0:17:24] Also, there's a confidential settlement letter.
[0:17:29] You tell me what you really want and what
[0:17:33] you're willing to settle for.
[0:17:35] That means it's not your favorite thing.
[0:17:37] It's not what you really, really want,
[0:17:38] but what you're willing to walk away with.
[0:17:41] You submit it to me.
[0:17:43] You don't file it.
[0:17:44] It's confidential.
[0:17:45] So only I see it.
[0:17:47] So whatever you put in that letter,
[0:17:49] I cannot disclose what's inside the letter unless you
[0:17:52] give me approval, okay?
[0:17:54] And Mr. Brower needs to do the same thing.
[0:17:57] Don't file it again.
[0:17:58] Make sure you don't file it.
[0:17:59] You just submit it to the court.
[0:18:01] And when was that due?
[0:18:03] When is the date you said?
[0:18:04] Yeah, when was that supposed to be submitted?
[0:18:06] 27-25.
[0:18:07] Okay, got it.
[0:18:08] Are there going to be any experts, Mr. Brower,
[0:18:12] that you can speak to?
[0:18:13] Oh, no.
[0:18:13] Oh.
[0:18:14] Deep analytical programming at most.
[0:18:27] We're talking about neural nets and other programs that are designed for analyzing information.
[0:18:36] Oh, okay. For the divorce trial?
[0:18:39] Yes.
[0:18:40] What are they going to analyze?
[0:18:42] Well, it's going to analyze the procedure and also it has psychological sociological capabilities.
[0:18:51] It is going to analyze communication.
[0:18:55] Is it a program?
[0:18:57] Yeah, yeah, yeah.
[0:18:58] What kind of program is that?
[0:19:00] So it will be artificial intelligence. So it will be like a neural net kind of thing.
[0:19:04]  So respectfully, I'm not going to allow that, okay? We're not allowing the AI stuff right now.
[0:19:10]  Okay.
[0:19:11]  So I'm not going to allow the AI. So I'm going to put none or not applicable. Okay.
[0:19:22] I'm not going to order a VSM. So I'm going to put not applicable.
[0:19:32] Alright, so for the deadline to serve discovery.
[0:19:40] [ Pause ]
[0:20:10] So for the responsive witness list
[0:20:17] to be filed by both parties, that will be May 29, 2025.
[0:20:24] Name your lay and your expert witness.
[0:20:29] We're not going to have expert witnesses,
[0:20:30] so I'm going to cross that out.
[0:20:32] Any contact information on the subject matter of the testimony
[0:20:36] if you decide to file that.
[0:20:40] Then on May 22nd, 2025, witness list
[0:20:50] to be filed by both parties.
[0:20:52] So whoever you're going to name as a witness
[0:20:55] to testify on your behalf, you will
[0:20:57] file that by May 22nd, 2025.
[0:21:00] You will include their name, their contact information,
[0:21:04] and what they're going to testify about, OK?
[0:21:06] And the deadline to serve discovery.
[0:21:13] [ Pause ]
[0:21:22] We're going to do that on the 15th of May, so May 15th.
[0:21:30] [ Inaudible ]
[0:21:36] Okay, so let me go over the issues now.
[0:21:41] I'm going to limit the trial issues to what we really need to, what you guys aren't
[0:21:59] agreeing to.
[0:22:00] Okay.
[0:22:01] So you're okay with jurisdiction agreeing to that, right?
[0:22:04] Do you live here in Hawaii?
[0:22:06] I do live here in Hawaii, but --
[0:22:07] Were you domiciled?
[0:22:08] Yes.
[0:22:09] Right.
[0:22:10] So that means that the court would have personal subject matter first.
[0:22:13] Do you disagree with that?
[0:22:16] Yeah, well, I – while we're on the subject, I know that you – I know that you're kind
[0:22:22] of like just tuning into the case just right now, but the way that the case has been run
[0:22:27] so far, I would have to just put on the record that I disagree with the element that the court
[0:22:33] has proven themselves not fit to be – to have jurisdiction over the child, because
[0:22:39] they have not taken his health or happiness under consideration. He broke his arm in October,
[0:22:46] and nobody put it on the docket. Nobody put it on the – I deserve to say that. I know
[0:22:53] that you're just tuning in now, but the docket's heavily manipulated.
[0:22:59] So jurisdiction doesn't-it means
[0:23:03] that you folks are living here in the state of Hawaii,
[0:23:06] Island of Oahu.
[0:23:08] Yes.
[0:23:09] And that you're residents here.
[0:23:10] Yes.
[0:23:12] You're not a resident in another state or country.
[0:23:14] No.
[0:23:15] So I'm going to just put a yes to--
[0:23:17] is that OK?
[0:23:19] And regarding his welfare, that's not jurisdiction.
[0:23:23] But you can bring that up when you tell me your site.
[0:23:26] OK.
[0:23:28] So, read to jurisdiction.
[0:23:31] Is there any premarital or marital agreement?
[0:23:36] No.
[0:23:36] OK, so that's not an issue, correct?
[0:23:38] No.
[0:23:39] OK.
[0:23:39] Are you fighting that you don't want
[0:23:46] me to grant a divorce later?
[0:23:48] Oh, we absolutely need to be split up.
[0:23:50] The way she's been treating me has just been deplorable.
[0:23:53] So that's not an issue.
[0:23:54] Mm-hmm.
[0:23:55] But I hear-I know what you're saying.
[0:23:56] I'm seeing how long this has been.
[0:23:58] So I'm trying to get you set up so that you guys can be divorced.
[0:24:02] And we'll address all of the issues.
[0:24:03] OK.
[0:24:04] OK.
[0:24:05] Are you folks disputing the legal custody of the child?
[0:24:09] Yes.
[0:24:09] OK.
[0:24:10] So I'll put-Mr. Brown, yes.
[0:24:12] I will put that, yes.
[0:24:13] And physical custody?
[0:24:15] Yes.
[0:24:15] OK.
[0:24:17] And visitation?
[0:24:18] Yes.
[0:24:18] OK.
[0:24:19] Oops.
[0:24:21] Are you disputing your incomes?
[0:24:26] Yes.
[0:24:27] OK.
[0:24:27] So I'll put that for plaintiff and defendant.
[0:24:30] And what about expenses?
[0:24:32] We would dispute.
[0:24:34] OK.
[0:24:34] I'll just put that in.
[0:24:36] And child support, too, correct?
[0:24:38] Yes.
[0:24:39] It'll be determined later.
[0:24:41] And child-related expenses, too, I imagine.
[0:24:43] Yes.
[0:24:44] OK.
[0:24:44] And also the child health care, who's
[0:24:51] ever going to provide insurance later?
[0:24:53] Yes.
[0:24:54] They're all about the money.
[0:24:55] That's all they want.
[0:24:56] I'm going to go ahead and check that off.
[0:24:58] Is alimony being disputed here?
[0:25:00] Oh, we're not seeking alimony.
[0:25:02] OK.
[0:25:02] That's nice.
[0:25:03] Are you seeking alimony from her?
[0:25:05] What's that called when they put it off until later?
[0:25:11] Retain-I don't know.
[0:25:13] I don't care about it right now.
[0:25:14] Right now, the only thing I care about is the sun.
[0:25:17] But I do not want to throw that away just because I
[0:25:20] don't care about it right now.
[0:25:22] So what is that called when you put it off for later?
[0:25:27] Yeah, reserve.
[0:25:28] So I hear what you're saying, but right now I'm scheduling things for trial.
[0:25:33] Sure, sure.
[0:25:34] So it's not necessarily be reserving it because we're going to address it later.
[0:25:37] Okay.
[0:25:38] But if you're saying I'm entitled to her paying me money for support.
[0:25:42] Not necessarily.
[0:25:43] I'm just not making a decision on that today.
[0:25:46] Well, I need to know what today is.
[0:25:49] Reserve.
[0:25:50] So you want to argue that she owes you child money?
[0:25:53] Alimony.
[0:25:54] I don't know right now.
[0:25:55] I don't know.
[0:25:56] Because right now, money doesn't mean anything to me.
[0:25:59] Right now, it's just family.
[0:26:00] So I'm just going to put a grade that neither of you
[0:26:04] are seeking alimony.
[0:26:06] She's not seeking it from you.
[0:26:08] I don't want to put that on there because the--
[0:26:11] What I'm going to do, based off of your uncertainty--
[0:26:14] I'll just put that disputed, OK, is
[0:26:19] that you are seeking money from her to pay support.
[0:26:22] All right.
[0:26:24] And let's see.
[0:26:25] Security for support, are you-is that disputed?
[0:26:34] Like, if--
[0:26:36] No, I don't think there's a security.
[0:26:41] Property division, are you folks disputing?
[0:26:44] I think we should probably put it in there.
[0:26:46] Because we don't know where we have it.
[0:26:48] Okay.
[0:26:49] I'll put the property division as well.
[0:26:54] And then how about debt?
[0:27:06] Are you guys arguing about who's going to pay for what? Debt owed?
[0:27:10] I would say yes.
[0:27:12] I don't care about the money right now.
[0:27:15] And then is there any tax disputes?
[0:27:20] Yeah, I think we should probably put something in there.
[0:27:25] OK.
[0:27:27] I'll put tax disputes.
[0:27:30] I'll put payments for a property division.
[0:27:35] Is that a dispute as well?
[0:27:36] Probably.
[0:27:37] What is it, property division?
[0:27:39] Payments for property division.
[0:27:43] And attorney is the payment of legal fees.
[0:27:49] Is it that?
[0:27:52] Oh, no.
[0:27:53] OK, so no, I'll just put not applicable or agreed.
[0:28:02] And there's no expert, so I'll put not applicable.
[0:28:07] No arbitration or mediation.
[0:28:10] Why is mediation not applicable?
[0:28:18] Because it wasn't ordered.
[0:28:21] I've asked a lot of times.
[0:28:22] What about CERGAL?
[0:28:23] Is that being disputed, the fees, any fees associated with that?
[0:28:24] I don't think there are any in this case, but not applicable.
[0:28:25] [ Inaudible ]
[0:28:54] Well, Brauer was about 27 days late on a drafted order, and that's been yet to be taken accountability for.
[0:29:03] It's actually been upheld that it was okay, so the court has told me that time, you know, timelines and due dates don't matter.
[0:29:13] Oh, well, okay. Sorry, I don't, I can't go back in the past.
[0:29:17] Nobody can, but I had to put in like four or five motions just to get the clerks to put me on the calendar.
[0:29:24] It was 50 days out.
[0:29:26] And then after 50 days, the new judge
[0:29:28] didn't want to change the older judge's word.
[0:29:31] So it's a procedural catastrophe.
[0:29:35] There would be a non-payment of child support.
[0:29:40] I would also like to put in that we have ex parte communication
[0:29:43] between Broward and CSEA, not to mention the judicial--
[0:29:48] Sorry.
[0:29:48] Is there issues regarding name change?
[0:29:57] Do you want to go back to her?
[0:30:00] Yes, but there's, you're not going to argue that she can't.
[0:30:03] Oh, I'm not going to try and, no, no, she can, she, that's hers.
[0:30:07] Agreed.
[0:30:08] Yeah, that's fine.
[0:30:09] Okay.
[0:30:10] All right.
[0:30:13] But I would like to say that I'll keep whatever name that Keiko has.
[0:30:18] So I would like to mention that it's, that Keiko has a name.
[0:30:23] If anyone's going to change it, it's going to be his own decision.
[0:30:27] Oh, okay.
[0:30:28] not coached, nothing like that.
[0:30:31] Yeah.
[0:30:32] Okay.
[0:30:33] So also to the pretrial order I have a document called Attachment 1.
[0:30:37] I'm going to just go over it with you guys.
[0:30:39] It will be attached to the pretrial order as well.
[0:30:42] One, it is mandatory to file a settlement and confidence statement.
[0:30:46] Okay.
[0:30:48] It is also mandatory to submit a confidential settlement letter to the court
[0:30:54] Regarding the parties true settlement position do not I'll do not
[0:30:59] Deliver a hard copy to the settlement judge
[0:31:05] Pursuant to the deadline that I had gone over with you and you'll get a copy of the order
[0:31:12] Prior to the settlement conference
[0:31:22] or even if it's outside of a courtroom
[0:31:25] and try to overreach some kind of agreement
[0:31:28] regarding the loss of the individuals
[0:31:34] and the values of the assets.
[0:31:38] The parties and council shall appear in person
[0:31:45] for the settlement conference and trial.
[0:31:48] Failure to appear in person may result
[0:31:51] (faintly speaking)
[0:31:54] [INAUDIBLE]
[0:32:18] The calendar call shall be by Zoom only.
[0:32:22] And I'll put the Zoom ID in there,
[0:32:24] and you'll get a copy of the bill.
[0:32:28] At that hearing-it's called a calendar call--
[0:32:33] the judge will assign who your trial judge will be.
[0:32:36] For trial, all witnesses shall appear in person.
[0:32:44] If you need them to appear by Zoom,
[0:32:46] need to submit a letter to the court,
[0:32:51] and the trial judge will decide whether or not
[0:32:55] they'll grant that request.
[0:32:57] And that letter must be provided to the court one week
[0:32:59] prior to the trial.
[0:33:00] You have to provide a copy of that letter to opposing party
[0:33:08] as well.
[0:33:08] You must provide the reason why you want your witness
[0:33:14] to appear by the end of the day,
[0:33:16] and the anticipated subject matter of the testimony
[0:33:18] of the event.
[0:33:19] Exhibits shall be marked and tabbed
[0:33:22] with the following designation.
[0:33:24] For you, sir, you use numbers, okay?
[0:33:27] So your exhibits, exhibit one, two, three, four.
[0:33:32] Exhibit five, letters A, B, C.
[0:33:35] Make sure you provide four copies of your exhibit.
[0:33:40] One for you, sir, one for me,
[0:33:42] one for the judge, one for the clerk,
[0:33:45] and one for opposing side, same with Mr. Brower.
[0:33:49] No interpreter is needed for this trial.
[0:33:56] Okay, so what I'm gonna do though, Mr. Brower,
[0:34:01] trials in July, I am gonna order parties
[0:34:06] to attempt mediation at MCOP via Zoom.
[0:34:10] They do allow mediation by Zoom.
[0:34:14] Make sure you provide any updates regarding that good faith
[0:34:18] attempt at the settlement conference.
[0:34:22] I'm going to order parties to pay half-half for that.
[0:34:35] So the mediation, Mr. Delcarvio Martin,
[0:34:40] I've ordered it to take place.
[0:34:42] It'll be by Zoom.
[0:34:44] And you'll meet with somebody at Mediation Center
[0:34:46] at the Pacific.
[0:34:48] And I hope that both of you can be reasonable
[0:34:52] and with the mediators help reach some kind of agreement.
[0:34:56] Ron, just for clarification, the reason
[0:34:58] that we didn't have the mediation in the past
[0:35:00] is because there was an 18-month protective order
[0:35:03] around the game.
[0:35:04] Objection, Your Honor.
[0:35:05] it's in the past.
[0:35:06] He cannot even talk about it.
[0:35:07] And that's fraud on the court.
[0:35:08] [INAUDIBLE]
[0:35:09] I'm going to let you object, but just I
[0:35:11] need to hear what he's saying.
[0:35:12] I can't hear him.
[0:35:13] So I just want to say--
[0:35:15] And it did expire.
[0:35:16] But that's why we really didn't pursue a pending--
[0:35:18] Oh, so you can appear in person then?
[0:35:21] Well, I would prefer to do it quite frankly.
[0:35:23] I don't think that's a good idea.
[0:35:24] OK.
[0:35:25] You can order a vice.
[0:35:26] OK.
[0:35:33] Mr. Brower, you did a referral for him, for the MCOP.
[0:35:37] OK.
[0:35:37] OK.
[0:35:38] OK, so that's what I've ordered for today.
[0:35:46] I think-yeah, I will--
[0:35:47] I know you're an uptown Indian.
[0:35:49] I already have my pre-trial order.
[0:35:52] I'm going to do the pre-trial order for today.
[0:35:54] And I'll upload it.
[0:35:56] OK, we'll upload it.
[0:35:57] You'll get a copy, Mr. Dalhontio Barton.
[0:36:00] Mr. Brower will also get a copy, because he's
[0:36:02] He's a user as well of the electronic system.
[0:36:07] Do I need to go over anything else for today?
[0:36:12] Nothing further than that.
[0:36:14] Mr. Del Caprio, for purposes of setting the trial, do you have any questions for me?
[0:36:20] Questions at this time, I do not think so.
[0:36:25] So I do have some things that have been excluded from the minutes so far, so from the records.
[0:36:34] Sorry, from the what?
[0:36:35] From the records, so there's been a lot of things that have been excluded from the record
[0:36:39] that I wanted to get on there.
[0:36:41] Any findings?
[0:36:42] No, just statements, like the record is unfairly stacked on one side, and it was engineered
[0:36:52] to be that way.
[0:36:54] So I did want to get some stuff on the record.
[0:36:56] I have an opportunity to raise objections for doing this for trial.
[0:37:00] OK.
[0:37:03] But I do hope that you guys reach agreements instead of going to trial.
[0:37:07] Me too.
[0:37:08] But they really want to go to trial.
[0:37:10] OK.
[0:37:11] So I'm going to go ahead and go off record.
[0:37:12] But Mr. Brower, I want you to prepare an EO from today, all right?
[0:37:18] But it's not expedited order.
[0:37:20] Make sure you go back to your office, use your caption, don't put it on a form, and
[0:37:26] type it out. I don't like handwritten orders. Type it out and I'll allow Mr. Del Capito
[0:37:33] Barton to receive it by email. Is it still casey.barton92@gmail.com?
[0:37:40] No, no. So it's going to be Glacier?
[0:37:43] Glacier?
[0:37:44] Yeah, yeah. So glacier.equilibrium. I can spell it out and send it up to you if you like.
[0:37:49] if you like, at gmail.com. So Glacier, Glacier, G-L-A-C-I-E-R, dot equilibrium, so E-Q-U-I-L-I-B-R-I-U-M,
[0:37:56] let me just...
[0:38:08] Is that G-MIL?
[0:38:10] Yes.
[0:38:10] Are you writing it down?
[0:38:11] Well, I'm just double checking that I spelled the equilibrium in the correct order, because
[0:38:15] the I's and the L's can get mixed up. So, E-Q-U-I-L-I-B-R-I-U-M. At gmail.com.
[0:38:22]  Okay.  At gmail.com.
[0:38:27]  I'll repeat hopefully what she said.
[0:38:28] Glacier, G-L-A-C-I-E-R-G-O-P.  Yes, yes.
[0:38:35]  E-Q-U-I-L-I-B-R-I-U-M@gmail.com.  Yes.
[0:38:45]  Okay. I'm gonna delete the KC.  Yes, please. Thank you.
[0:38:49] And then, are you still-is your address still 2665
[0:38:53] Lila Street, apartment 8?
[0:38:55] Yes.
[0:38:55] OK, Honolulu 496-817.
[0:38:58] Yes.
[0:38:58] Is your phone number still 80836-4260?
[0:39:02] Let's change that over to 808--
[0:39:06] 936--
[0:39:08] 5654.
[0:39:12] Thank you.
[0:39:12] All right.
[0:39:13] So make sure you're--
[0:39:15] you've got to provide all your documents before trial.
[0:39:18] Otherwise, the court may just default you
[0:39:21] and then enter any order.
[0:39:22] So it's important that you submit your income and expense
[0:39:25] statements, your asset and debt statement,
[0:39:28] your property division chart, child support guidelines
[0:39:31] worksheet, and your position statement, all of those things.
[0:39:36] OK?
[0:39:38] We're going to go off record.
[0:39:40] So you can submit an order to Mr. Del Cofio-Bartini
[0:39:43] via that Glacier email.
[0:39:45] and then it must be provided to me within 10 days
[0:39:49] up to today's hearing.
[0:39:51] Even if he doesn't wanna sign off on the order,
[0:39:53] that's fine, you can still submit it to the court.
[0:39:56] Do you have any questions for persons up to date?
[0:40:01] And then I'm doing the trial setting orders,
[0:40:03] so you're not gonna get that from Mr. Brower,
[0:40:06] you're gonna get that in your GEPs.
[0:40:08] Okay.
[0:40:09] You are a GEPs user, correct?
[0:40:11] Yes, I am.
[0:40:13] So yeah, the big question that I have is, so Custody was assigned without any sort of
[0:40:19] parenting plan, without any sort of protective measures at all, and I have not seen him since
[0:40:26] November just because she wants to use him as leverage to get me back into PACT, which
[0:40:31] was fraudulent in the first place.
[0:40:34] Do you have any options for, you know, I just want to see the guy.
[0:40:38] It's not good for him not to, he's six, and it's been hard enough already.
[0:40:43] Well, I mean, I hope that as we move forward, I don't have any... I can't address that right now.
[0:40:49] It's a right.
[0:40:50] Say that again?
[0:40:51] It's a right, I have a right to be a father.
[0:40:53] I'm not saying you don't, but I can't address that right now.
[0:40:57] If you, you know, maybe in the future if we have other hearings,
[0:41:01] but we're gonna have a trial and that will be addressed, okay?
[0:41:04] So, but I don't have that properly before me right now.
[0:41:09] But you guys can always work out agreements,
[0:41:13] maybe through mediation you can do that too.
[0:41:16] I don't know, it's beyond my control.
[0:41:19] But I do hope that you guys reach some kind of agreement.
[0:41:22] Okay?
[0:41:24] All right, we're gonna go off record.
[0:41:25] Thank you.
[0:41:28] Okay, thank you.
[0:41:29] I should get the mediation form or something?
[0:41:33] Is that outside?
[0:41:34] [SIDE CONVERSATION]
[0:41:37] [INAUDIBLE]
[0:41:38] [INAUDIBLE]
[0:41:46] [INAUDIBLE]
[0:41:47] [INAUDIBLE]
[0:41:48] OK.
[0:41:48] [INAUDIBLE]
[0:41:49] All right.
[0:41:51] I'll do this now.
[0:41:52] OK.
[0:41:53] All right, thank you.
[0:41:55] That's it.
[0:41:55] OK.
[0:41:56] Thank you.
[0:41:57] You can wait outside.
[0:42:01] Mr. Broward needs to sign an order to you.
[0:42:03] Yeah.
[0:42:03] OK.
[0:42:04] [INAUDIBLE]
[0:42:05] [INAUDIBLE]
[0:42:08] So this is a form everybody has to fill out.
[0:42:11] So he's going to fill it out for his side.
[0:42:13] He gives it back to me, and I sign it and check off
[0:42:16] the issues for remediation.
[0:42:18] But you have to sign the form as well.
[0:42:20] So wait out here.
[0:42:23] If it's not comfortable, given your relationship,
[0:42:27] you can give it to the bailiff.
[0:42:28] The bailiff can give it to Mr. Del Caprio,
[0:42:30] and then he can give it to me.
[0:42:32] I'm a normal person.
[0:42:33] I can shake hands and stuff like that.
[0:42:35] I'm a normal person.
[0:42:37] Yeah, that's not an issue.
[0:42:38] OK.
[0:43:01] Well, if I don't see you again today, it was nice to meet you.
[0:43:06] And sorry for the trouble.
[0:43:07] We know these things can be high pressure.
[0:43:10] There will be--
[0:43:10] Sorry, sir.
[0:43:12] It's not recording.
[0:43:14] We have to--
[0:43:15] Sure.
[0:43:16] I apologize.
[0:43:17] [INAUDIBLE]
[0:43:18] So you can wait the seam side, they're going to fill out that mediation and then I'll bring
[0:43:35] it to you and you can fill that out.
[0:43:37] Alright.
[0:43:38] Okay.
[0:43:39] [ Background noise ]
[0:44:06] [ Inaudible ]