# Mastermind Generation Manifest
# This file tracks how this service was generated

generation:
  mastermind_version: "{{MASTERMIND_VERSION}}"
  template: "{{TEMPLATE_NAME}}"
  generated_at: "{{GENERATION_TIMESTAMP}}"
  generator_sha: "{{MASTERMIND_COMMIT_SHA}}"

service:
  name: "{{SERVICE_NAME}}"
  domain: "{{SERVICE_DOMAIN}}"
  description: "{{SERVICE_DESCRIPTION}}"
  language: "typescript"
  framework: "node"

capabilities:
  mcp_integration: true
  prometheus_metrics: true
  grafana_dashboards: 3
  opentelemetry_tracing: true
  structured_logging: true
  kubernetes_ready: true
  terraform_iac: true
  github_actions_cicd: true
  zero_downtime_deploy: true
  auto_scaling: true
  health_checks: true
  test_coverage_guaranteed: 85%

orchestration:
  compatible_with:
    - zenith
    - kubernetes
    - nomad
    - docker-swarm
  mcp_tools_exposed: 12
  service_discovery: true
  load_balancing: true

infrastructure:
  container_registry: "ghcr.io"
  kubernetes_namespace: "{{SERVICE_DOMAIN}}"
  terraform_backend: "s3"
  secrets_manager: "vault"

observability:
  metrics_endpoint: "/metrics"
  health_endpoint: "/health"
  readiness_endpoint: "/ready"
  tracing_endpoint: "/trace"
  log_format: "json"
  alert_rules: 8

performance:
  estimated_rps: 10000
  estimated_latency_p99: "50ms"
  estimated_cost_per_month: "$21"
  container_size: "150MB"
  startup_time: "<5s"

security:
  sql_injection_protected: true
  xss_protected: true
  csrf_protected: true
  rate_limiting: true
  authentication: "jwt"
  authorization: "rbac"

compliance:
  audit_logging: true
  data_encryption_at_rest: true
  data_encryption_in_transit: true
  gdpr_compliant: true
  hipaa_ready: false
  soc2_ready: false

testing:
  unit_tests: true
  integration_tests: true
  e2e_tests: true
  load_tests: true
  security_tests: true
  coverage_threshold: 85%
  test_count: "40+"

deployment:
  strategy: "blue-green"
  rollback_time: "<2min"
  deployment_frequency: "multiple per day"
  change_failure_rate: "<5%"
  mttr: "<10min"
  availability_sla: "99.9%"

documentation:
  api_docs: true
  architecture_diagrams: true
  runbooks: true
  deployment_guides: true
  troubleshooting_guides: true
  contributing_guide: true

maintenance:
  dependency_updates: "automated"
  security_scanning: "automated"
  backup_strategy: "automated"
  disaster_recovery_rto: "15min"
  disaster_recovery_rpo: "5min"

contact:
  repository: "https://github.com/{{GITHUB_ORG}}/{{SERVICE_NAME}}"
  issues: "https://github.com/{{GITHUB_ORG}}/{{SERVICE_NAME}}/issues"
  maintainer: "{{MAINTAINER_NAME}}"
  team: "{{TEAM_NAME}}"

# Auto-generated by Mastermind v{{MASTERMIND_VERSION}}
# Template: {{TEMPLATE_NAME}}
# Generation Date: {{GENERATION_TIMESTAMP}}