{
  "name": "{{SERVICE_NAME}}-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for {{SERVICE_NAME}} service - Auto-generated by Mastermind",
  "tools": [
    {
      "name": "{{SERVICE_NAME}}_health_check",
      "description": "Check health status of {{SERVICE_NAME}} service",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "{{SERVICE_NAME}}_get_metrics",
      "description": "Retrieve Prometheus metrics from {{SERVICE_NAME}}",
      "inputSchema": {
        "type": "object",
        "properties": {
          "metric_name": {
            "type": "string",
            "description": "Name of metric to retrieve"
          },
          "time_range": {
            "type": "string",
            "description": "Time range (e.g., '1h', '24h', '7d')"
          }
        },
        "required": ["metric_name"]
      }
    },
    {
      "name": "{{SERVICE_NAME}}_query_api",
      "description": "Execute API query against {{SERVICE_NAME}}",
      "inputSchema": {
        "type": "object",
        "properties": {
          "endpoint": {
            "type": "string",
            "description": "API endpoint path"
          },
          "method": {
            "type": "string",
            "enum": ["GET", "POST", "PUT", "DELETE"],
            "description": "HTTP method"
          },
          "payload": {
            "type": "object",
            "description": "Request payload (for POST/PUT)"
          }
        },
        "required": ["endpoint", "method"]
      }
    },
    {
      "name": "{{SERVICE_NAME}}_get_logs",
      "description": "Retrieve structured logs from {{SERVICE_NAME}}",
      "inputSchema": {
        "type": "object",
        "properties": {
          "level": {
            "type": "string",
            "enum": ["error", "warn", "info", "debug"],
            "description": "Log level filter"
          },
          "limit": {
            "type": "integer",
            "description": "Number of log entries to return"
          },
          "since": {
            "type": "string",
            "description": "Timestamp to start from (ISO 8601)"
          }
        },
        "required": []
      }
    }
  ],
  "prompts": [
    {
      "name": "debug_{{SERVICE_NAME}}",
      "description": "Interactive debugging session for {{SERVICE_NAME}}",
      "arguments": [
        {
          "name": "issue_description",
          "description": "Description of the issue to debug",
          "required": true
        }
      ]
    },
    {
      "name": "optimize_{{SERVICE_NAME}}",
      "description": "Analyze and suggest optimizations for {{SERVICE_NAME}}",
      "arguments": [
        {
          "name": "optimization_target",
          "description": "Target: 'performance', 'cost', 'reliability'",
          "required": true
        }
      ]
    }
  ],
  "resources": [
    {
      "uri": "{{SERVICE_NAME}}://docs",
      "name": "Service Documentation",
      "description": "Complete API documentation for {{SERVICE_NAME}}",
      "mimeType": "text/markdown"
    },
    {
      "uri": "{{SERVICE_NAME}}://metrics",
      "name": "Service Metrics",
      "description": "Real-time Prometheus metrics",
      "mimeType": "application/json"
    },
    {
      "uri": "{{SERVICE_NAME}}://health",
      "name": "Health Status",
      "description": "Current health and readiness status",
      "mimeType": "application/json"
    }
  ]
}